[clock_in]

digits_path: textures/items/clock_font.png
digit_start: 0 0
digit_size: 7 11
colon_width: 2
face_color: #ffffffff
off_color: #777777ff
on_color: #ff0000ff

[clock_out]

# Number of ticks (different images) to generate. The max is 1440
# 288 is every five minutes
ticks: 288

# At least for me, this color renders the same as the frame background color
renders_same_as_frame_background: #6E382000
face_color: %(renders_same_as_frame_background)s
off_color: %(renders_same_as_frame_background)s
on_color: #ffffffff

parent: item/flat_clock
