[clock_in]

digits_path: textures/items/clock_font.png
digit_start: 0 0
digit_size: 7 11
colon_width: 2
face_color: #ffffff
off_color: #777777
on_color: #ff0000

[clock_out]

# Number of ticks (different images) to generate. The max is 1440
ticks: 288

# At least for me, this color renders the same as the frame background color
renders_same_as_frame_background: #6E3820
face_color: %(renders_same_as_frame_background)s
off_color: %(renders_same_as_frame_background)s
on_color: #ffffff

parent: item/flat_clock
