[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack (internal use)
added:
    .gitignore
    font/alternate.properties
    font/default.properties
    textures/gui/container/parts
    .*_colored\.png
    .*\.pxm
    .*\.sh
    .*\.py
    .*\.cfg
    .*/.

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/blocks/redstone_dust_overlay.png
    textures/blocks/chain_command_block_back.png.mcmeta
    textures/blocks/chain_command_block_conditional.png.mcmeta
    textures/blocks/chain_command_block_front.png.mcmeta
    textures/blocks/chain_command_block_side.png.mcmeta
    textures/blocks/command_block_back.png.mcmeta
    textures/blocks/command_block_conditional.png.mcmeta
    textures/blocks/command_block_front.png.mcmeta
    textures/blocks/command_block_side.png.mcmeta
    textures/blocks/repeating_command_block_back.png.mcmeta
    textures/blocks/repeating_command_block_conditional.png.mcmeta
    textures/blocks/repeating_command_block_front.png.mcmeta
    textures/blocks/repeating_command_block_side.png.mcmeta
    textures/items/clock.png.mcmeta
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/vignette.png.mcmeta

# Files that are expected to be missing (which means we use the default)
missing:
    blockstates
    font/glyph_sizes.bin
    lang
    loot_tables
    models
    shaders
    structures
    texts
    textures/effect
    textures/blocks/debug.*\.png
    textures/blocks/double_plant_fern_top.png
    textures/blocks/fire_layer_.\.png.*
    textures/blocks/lava_.*\.png.*
    textures/blocks/portal.*\.png.*
    textures/blocks/water_.*\.png.*
    textures/colormap/foliage.png
    textures/entity/banner
    textures/entity/chest/christmas.png
    textures/entity/chest/christmas_double.png
    textures/entity/end_portal.png
    textures/entity/enderdragon/dragon_eyes.png
    textures/entity/enderdragon/dragon_fireball.png
    textures/entity/shield
    textures/entity/spider_eyes.png
    textures/entity/sweep.png
    textures/entity/wolf/wolf_collar.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/font/unicode_page_..\.png
    textures/gui/achievement/achievement_icons.png
    textures/gui/presets
    textures/gui/title/background
    textures/gui/title/mojang.png
    textures/items/.*
    textures/misc/enchanted_item_glint.png
    textures/misc/enchanted_item_glint.png.mcmeta
    textures/misc/shadow.png
    textures/misc/shadow.png.mcmeta
    textures/misc/underwater.png
    textures/misc/unknown_server.png
    textures/particle/footprint.png

# Files that are expected to be changed but were matched by general rules that complained about them
suppress_complaint:
    textures/gui/title/minecraft.png
    textures/items/clock.png

