[basic]

top: ../../../oCd-pack-16-by-disco/assets/minecraft


[ignore]

# Added files are one he didn't texture
added:
    font
    blockstates
    textures/entity/arrow.png
    textures/entity/bat.png
    textures/entity/blaze.png
    textures/entity/cat
    textures/entity/cow/mooshroom.png
    textures/entity/creeper
    textures/entity/enchanting_table_book.png
    textures/entity/endercrystal
    textures/entity/enderdragon
    textures/entity/enderman
    textures/entity/experience_orb.png
    textures/entity/explosion.png
    textures/entity/ghast
    textures/entity/horse
    textures/entity/iron_golem.png
    textures/entity/lead_knot.png
    textures/entity/pig/pig_saddle.png
    textures/entity/silverfish.png
    textures/entity/skeleton/wither_skeleton.png
    textures/entity/slime/magmacube.png
    textures/entity/snowman.png
    textures/entity/spider
    textures/entity/steve.png
    textures/entity/villager
    textures/entity/witch.png
    textures/entity/wither
    textures/entity/wolf
    textures/entity/zombie
    textures/entity/zombie_pigman.png
    textures/environment
    textures/font
    textures/gui/achievement
    textures/gui/book.png
    textures/gui/container
    textures/gui/demo_background.png
    textures/gui/title
    textures/items
    textures/map
    textures/misc/pumpkinblur.png
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/unknown_pack.png
    textures/misc/vignette.png.mcmeta
    textures/models
    textures/painting
    textures/particle


# Files that are expected to be identical (should be very few)
same:
    textures/blocks/cactus_bottom.png
    textures/blocks/mycelium_top.png
    textures/blocks/dirt.png
    textures/blocks/gravel.png
    textures/blocks/hardened_clay.png
    textures/blocks/mushroom_block_skin_brown.png
    textures/blocks/obsidian.png
    textures/blocks/sandstone_top.png
    textures/blocks/snow.png
    textures/blocks/stone.png
    textures/blocks/stone_slab_top.png
    textures/blocks/trip_wire.png
    textures/blocks/trip_wire_source.png
    textures/entity/slime/slime.png
    textures/misc/vignette.png
    textures/blocks/cake_bottom.png
    textures/blocks/hardened_clay_stained_black.png
    textures/blocks/hardened_clay_stained_blue.png
    textures/blocks/hardened_clay_stained_brown.png
    textures/blocks/hardened_clay_stained_cyan.png
    textures/blocks/hardened_clay_stained_gray.png
    textures/blocks/hardened_clay_stained_green.png
    textures/blocks/hardened_clay_stained_light_blue.png
    textures/blocks/hardened_clay_stained_lime.png
    textures/blocks/hardened_clay_stained_magenta.png
    textures/blocks/hardened_clay_stained_orange.png
    textures/blocks/hardened_clay_stained_pink.png
    textures/blocks/hardened_clay_stained_purple.png
    textures/blocks/hardened_clay_stained_red.png
    textures/blocks/hardened_clay_stained_silver.png
    textures/blocks/hardened_clay_stained_white.png
    textures/blocks/hardened_clay_stained_yellow.png

# Things I did before he did so there is no reason to think I might have copied, thru
#	terrain.png
# Things I'm not doing on purpose, thru
#	textures/misc/shadow.png.mcmeta
# Things he just copied from default with invisible (to me) changes, thru
#	textures/blocks/water_still.png.mcmeta
# Things he added and I don't know why (out of date?, misplaced?), thru
#	textures/blocks/redstone_ore.png.mcmeta
# Things he did that are out of date
#	<end>
missing:
    gui
    item
    misc
    mob
    terrain
    terrain.png
    textures/blocks/coal_ore.png - Copy.mcmeta
    textures/blocks/coal_ore.png.mcmeta
    textures/blocks/diamond_ore.png.mcmeta
    textures/blocks/emerald_ore.png.mcmeta
    textures/blocks/gold_ore.png.mcmeta
    textures/blocks/iron_ore.png.mcmeta
    textures/blocks/lapis_ore.png.mcmeta
    textures/blocks/quartz_ore.png.mcmeta
    textures/blocks/double_plant_fern_top.png # I have a custom model
    textures/environment/moon.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/misc/shadow.png
    textures/misc/shadow.png.mcmeta
    textures/blocks/fire_layer_0.png
    textures/blocks/fire_layer_0.png.mcmeta
    textures/blocks/fire_layer_1.png
    textures/blocks/fire_layer_1.png.mcmeta
    textures/blocks/lava_flow.png
    textures/blocks/lava_flow.png.mcmeta
    textures/blocks/lava_still.png
    textures/blocks/lava_still.png.mcmeta
    textures/blocks/portal.png
    textures/blocks/portal.png.mcmeta
    textures/blocks/water_flow.png
    textures/blocks/water_flow.png.mcmeta
    textures/blocks/water_still.png
    textures/blocks/water_still.png.mcmeta
    textures/blocks/redstone_dust_cross.png
    textures/blocks/redstone_dust_cross_overlay.png
    textures/blocks/redstone_dust_line.png
    textures/blocks/redstone_dust_line_overlay.png
    textures/blocks/redstone_ore.png.mcmeta
    textures/entity/boat.png
    textures/blocks/command_block.png

# Files that are expected to be changed but were matched by general rules that complained about them
suppress_complaint:
