[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack. There are three types:
#     Internal use (up through README)
#     Things kept around as potential alternates
#     Actually invented (the models, some images for the models)
added:
    (^|/)README
    (^|/)\.?.$
    \.(pxm|psd|sh|py|pyc|cfg|bak|tiff)$
    \.gitignore
    alternates
    blockstates/variants
    models/block/.*_sapling_2.json
    models/block/.*_stage[0-9].json
    models/block/chorus_flower_[0-9]*.json
    models/block/crop[0-9]x.json
    models/block/daylight_detector_[0-9]*.json
    models/block/daylight_detector_inverted_[0-9]*.json
    models/block/double_height.json
    models/block/farmland_wet_[0-9].json
    models/block/fern_cross.json
    models/block/heavy_pressure_plate_[0-9]*.json
    models/block/light_pressure_plate_[0-9]*.json
    models/block/magma[0-9]*.json
    models/block/orientable.*.json
    models/block/piston_extended_sticky.json
    models/item/base_compass.json
    models/item/boat.json
    models/item/bottle.json
    models/item/clock
    models/item/combo_minecart.json
    models/item/compass
    models/item/cuboid.json
    models/item/door.json
    models/item/dye.json
    models/item/flat_clock.json
    models/item/fortyfive.json
    models/item/gem.json
    models/item/sheet.json
    models/item/small.json
    models/item/sword.json
    models/item/tiny.json
    textures/.*\.txt$
    textures/blocks/.*_block_pressed.png
    textures/blocks/.*_button_pressed.png
    textures/blocks/.*_pressure_plate_.*.png
    textures/blocks/.*_stage_[0-9].png
    textures/blocks/chorus_flower_[0-9]*.png
    textures/blocks/daylight_detector.*.png
    textures/blocks/dispenser_.*.png
    textures/blocks/dropper_.*.png
    textures/blocks/furnace_back.png
    textures/blocks/grass_bottom.png
    textures/blocks/hopper_front.png
    textures/blocks/hopper_inside_down.png
    textures/blocks/hopper_top_down.png
    textures/blocks/jukebox_bottom.png
    textures/blocks/lever_base.png
    textures/blocks/magma[0-9].png*
    textures/blocks/piston_bottom_sticky.png
    textures/blocks/piston_extended_bottom.png
    textures/blocks/piston_extended_bottom_sticky.png
    textures/blocks/piston_side_sticky.png
    textures/blocks/piston_under_sticky.png
    textures/blocks/prismarine_bricks.png.mcmeta
    textures/blocks/sapling_.*_[0-9].png
    textures/blocks/stone_button.png
    textures/entity/.*_colored.png
    textures/gui/container/parts
    textures/gui/title/background/parnorama.*.png
    textures/items/carpet_for_llama.png
    textures/items/clock$
    textures/items/clock.png.mcmeta
    textures/items/clock_font.png
    textures/items/compass.png
    textures/items/daylight_detector_.*.png
    textures/items/enchanting_table_book.png
    textures/items/leaves_.*_tinted.png
    textures/items/map_filled-assets
    textures/items/minecart_.*\.png
    textures/items/painting.png.mcmeta
    textures/items/potion_bottle_lingering.png.mcmeta
    textures/items/potion_bottle_splash.png.mcmeta
    textures/items/prismarine_crystals.png.mcmeta
    textures/items/prismarine_shard.png.mcmeta
    textures/items/shulker_shell_.*.png
    textures/items/totem.png.mcmeta
    textures/items/transparent.png
    textures/items/web.png

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/blocks/redstone_dust_overlay.png
    textures/entity/llama/spit.png
    textures/items/beetroot_soup.png

# Files that are expected to be missing (which means we use the default)
# 
# Daylight detectors in default have top and sides, I just use one so there are
# just daylight_dectors.
# 
# We have some models and blockstates, but by no means all, and so we just ignore
# missing things there because its easier than listing everything that's "missing".
#
missing:
    advancements
    ^recipes$
    blockstates
    font
    loot_tables
    models
    shaders
    structures
    texts
    textures/blocks/chorus_flower.png
    textures/blocks/daylight_detector_inverted_top.png
    textures/blocks/daylight_detector_side.png
    textures/blocks/daylight_detector_top.png
    textures/blocks/debug.*\.png
    textures/blocks/double_plant_fern_top.png
    textures/blocks/fire_layer_.*
    textures/blocks/lava_.*
    textures/blocks/shulker_top_.*.png
    textures/blocks/water_.*
    textures/colormap
    textures/effect
    textures/entity/banner
    textures/entity/end_portal.png
    textures/entity/enderdragon/dragon_eyes.png
    textures/entity/enderdragon/dragon_fireball.png
    textures/entity/shield
    textures/entity/spider_eyes.png
    textures/entity/sweep.png
    textures/entity/wolf/wolf_collar.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/gui/presets
    textures/gui/title/background/panorama_.*
    textures/gui/title/mojang.png
    textures/items/.*_boat.png
    textures/items/.*_ingot.png
    textures/items/apple.png
    textures/items/apple_golden.png
    textures/items/banner_overlay.png
    textures/items/barrier.png
    textures/items/bowl.png
    textures/items/brewing_stand.png
    textures/items/cake.png
    textures/items/cauldron.png
    textures/items/clock_[0-9]*.png
    textures/items/coal.png
    textures/items/comparator.png
    textures/items/compass_[0-9]*.png
    textures/items/cookie.png
    textures/items/door_.*.png
    textures/items/egg.png
    textures/items/ender_eye.png
    textures/items/ender_pearl.png
    textures/items/flint.png
    textures/items/flower_pot.png
    textures/items/ghast_tear.png
    textures/items/hopper.png
    textures/items/minecart_.*.png
    textures/items/reeds.png
    textures/items/repeater.png
    textures/items/shulker_shell.png
    textures/items/spawn_egg.png
    textures/items/spawn_egg_overlay.png
    textures/items/structure_void.png
    textures/items/wheat.png
    textures/misc/enchanted_item_glint.*
    textures/misc/shadow.*
    textures/misc/unknown_server.png
    textures/particle/footprint.png

changed:
    blockstates/acacia_sapling.json
    blockstates/bedrock.json
    blockstates/birch_sapling.json
    blockstates/carrots.json
    blockstates/chorus_flower.json
    blockstates/dark_oak_sapling.json
    blockstates/daylight_detector.json
    blockstates/daylight_detector_inverted.json
    blockstates/dirt.json
    blockstates/end_portal_frame.json
    blockstates/farmland.json
    blockstates/grass.json
    blockstates/heavy_weighted_pressure_plate.json
    blockstates/jungle_sapling.json
    blockstates/light_weighted_pressure_plate.json
    blockstates/magma.json
    blockstates/nether_wart.json
    blockstates/netherrack.json
    blockstates/oak_sapling.json
    blockstates/piston.json
    blockstates/potatoes.json
    blockstates/red_sand.json
    blockstates/sand.json
    blockstates/spruce_sapling.json
    blockstates/sticky_piston.json
    blockstates/stone.json
    lang/en_US.lang
    models/block
    models/item
    textures/blocks/.*
    textures/entity/.*
    textures/environment/rain.png
    textures/environment/snow.png
    textures/gui/.*
    textures/items/.*
    textures/map/.*
    textures/misc/.*
    textures/models/.*
    textures/painting/paintings_kristoffer_zetterstrand.png
    textures/particle/particles.png
