[global]

diamond:              #156355  #008f85  #00b2a1  #05bfae  #12ccbb  #1fd9c8  #2ce6d5  #39f3e2  #87f9ee
gold:                 #a98300  #c49800  #f0bf21  #f6ca2c  #f7d237  #fadd48  #fbeb5a  #fdf66c  #fffc76
iron:                 #323232  #505050  #6e6e6e  #8c8c8c  #aaaaaa  #bebebe  #d2d2d2  #dcdcdc  #e6e6e6
emerald:              #037732  #07923f  #28b360  #35c06d  #42cd7a  #4fda87  #5ce794  #69f4a1  #85ffbd

[gem]

diamond:              #ffffff  #cefff6  #78e0db  #73e7e1  #39f3e2  #32d8c7
emerald:              #d9ffeb  #6ef597  #3dd76a  #18ce61  #13ff6b  #28b360
quartz:               #ffffff  #edebe6  #d7d2ca  #e0dfda  #f0eee9  #bcb8b1
dye_powder_blue:      #e9eeff  #6688f4  #3e59e0  #2645e2  #0c35ff  #0a177f
ruby:                 #ffdfe3  #ff8d9a  #f8576d  #d44457  #f20021  #890011

[ore]

diamond:              #fafafa  #39f3e2  #1fd9c8  #008f85  #7e7e7e  #5c5c5c
gold:                 #ffffff  #fbeb5a  #fdf66c  #c49800  #7e7e7e  #5c5c5c
coal:                 #5c5c5c  #4d4d4d  #343434  #262626  #7e7e7e  #5c5c5c
emerald:              #cfffe1  #7af9aa  #17dd62  #007b18  #7e7e7e  #5c5c5c
iron:                 #e2c0aa  #c3a38f  #af8e77  #836857  #7e7e7e  #5c5c5c
lapis:                #2a68dd  #3346db  #183dc0  #12269b  #7e7e7e  #5c5c5c
redstone:             #ff0000  #d20018  #aa0404  #8f0303  #7e7e7e  #5c5c5c
quartz:               #e8e5dd  #d9d5c9  #d0c8bc  #b6afa5  #753530  #562723

[tools]

diamond:              #87f9ee  #2ce6d5  #1fd9c8  #12ccbb  #05bfae  #156355
gold:                 #fffc76  #fbeb5a  #fadd48  #f7d237  #ffcbb8  #a98300
iron:                 #ffffff  #d2d2d2  #bebebe  #aaaaaa  #8c8c8c  #323232
stone:                #9a9a9a  #898989  #6c6c6c  #5a5a5a  #494949  #3c3c3c
wood:                 #866526  #755821  #594319  #473614  #372910  #2b200c
bone:                 #f2f0e7  #dedac6

[powder]

redstone_dust:        #ff0000  #720000  #490000  #2d0000
sugar:                #ffffff  #eaeaea  #d5d5df  #545468
gunpowder:            #727272  #727272  #494949  #2d2d2d
glowstone_dust:       #ffff00  #d2d200  #868600  #535300

[wool]

# Also used for dyes, shulkers, beds

#                     light    dark     lighter  darker
black:                #1c1c20  #0f1015  #4e4e56  #0a0707
blue:                 #3c43a9  #313497  #7a7dc3  #191f4d
brown:                #815231  #6b4224  #a17859  #2a1b11
cyan:                 #169a9a  #15828d  #37b1b8  #193d4c
gray:                 #454c4f  #3b3f43  #757c80  #232323
green:                #5d7b16  #50661e  #869e4d  #1e270f
light_blue:           #4cc4e6  #31a5d3  #9adaee  #2c477b
lime:                 #7fc61e  #68b218  #a8d46e  #235f1e
magenta:              #ca52c1  #b53cab  #da8dd4  #67276d
orange:               #f98e27  #ec6d0b  #ffae65  #8c4719
pink:                 #f4afc6  #ec80b5  #f0cbd5  #813c50
purple:               #8932b8  #7124a5  #a867ca  #452065
red:                  #af2d25  #992621  #c25753  #531d1a
silver:               #9c9c96  #87877f  #b3b3a8  #545858
white:                #fefefe  #e0e4e4  #f3f4f5  #a5aaab
yellow:               #fed73a  #f6bd1f  #feebb2  #5d5612

[glass]

white:                #ffffff80  #ffffffbf
red:                  #a42d2980  #8c2723bf
yellow:               #c3b51a80  #ab9e16bf
silver:               #9fa6a680  #8d9494bf
purple:               #8236c480  #6c2cabbf
pink:                 #da849b80  #c97587bf
orange:               #ea803780  #db6930bf
magenta:              #bf4cc980  #a942b2bf
lime:                 #3bbd3080  #30a628bf
light_blue:           #698cd480  #5c76bfbf
green:                #384d1880  #304215bf
gray:                 #43434380  #383838bf
cyan:                 #27759680  #206582bf
brown:                #56331c80  #472a17bf
blue:                 #27339a80  #212b84bf
black:                #1b171780  #141111bf

[sand]

#	                  border   inside   Top line Bulk
yellow:               #ccc28a  #dbc28a  #dbd39f  #ede7b8
red:                  #964c16  #a5541d  #ab5621  #be6624

[wood]

# Note bark is visually different for birch
#                     ---- Bark ----
#                     Dark     Light    Grain    Light
oak:                  #3b2d18  #7d633c  #81663f  #ac8c57
acacia:               #4c4740  #857c0b  #985b3b  #c46340
jungle:               #3a2d1a  #493824  #725035  #b88764
spruce:               #2d1d0c  #4a3014  #4b3824  #805e36
big_oak:              #000000  #4e3d24  #4f412c  #6d5435
birch:                #383635  #383635  #a09a71  #d5cb8d

[polishable]

#		              Border   Fill     Marks    Corner
granite:              #7f5646  #b48877  #e3c0af  #9d725f
diorite:              #959598  #c7c7c9  #f2f2f4  #dcdce6
andesite:             #6e6e64  #868688  #cccccc  #a9aa9f

[commands]

impulse:              #805436  #c77e4f  #b78d71  #cfa68b
chain:                #5c8a76  #76b297  #8caa9d  #a1c3b4
repeating:            #483680  #6a4fc7  #8774cc  #9b8bcf

[armor]

#                     __Most armor____  Item     glare    For saddles on horse armor
diamond:              #39f3e2  #1fd9c8  #008f85  #ffffff  #12ccbb  #918d00  #606060
gold:                 #fdf66c  #fadd48  #c49800  #ffffff  #f7ca2c  #450505  #606060
iron:                 #e7e7e7  #979797  #1c1c1c  #ffffff  #aaaaaa  #1f1f1f  #450505
empty_armor_slot:     #00000000  #00000000  #00000000  #00000000  #00000000  #00000000  #00000000

[plates]

light:                #fbeb5b  #f2752d
heavy:                #e3e3e3  #dc9494

[hair]

#                     Hair     Hair tie
black:                #212121  #969696
albino:               #e7e8e7  #116596
blond:                #ecd8a6  #842326
dark_brown:           #2a1a11  #c8c8c8
grey:                 #c0c0c0  #323232
red:                  #b95b17  #225b17
mid_brown:            #5a4334  #000000

[aliases]

big_oak: darkoak dark_oak
