[default]

# Things that are already small so shrinking it would make it worse:
# .*_rail
# lever .*button .*pressure_plate
# redstone_torch
# tripwire_hook
# repeater comparator
# bell
# big_dripleaft
# trapdoor
shrink:
    observer dropper dispenser hopper note_block target
    .*skulk_sensor
    furnace smoker blast_furnace composter lectern brewing_stand
    .*piston
    redstone_block slime_block honey_block
    .*command_block
    structure_block jigsaw
    redstone_lamp
    .*copper_bulb
    crafter
    daylight_detector
    jukebox note_block
    .*fence_gate
