[default]
at: 3 redstone_wire

# The following are not used because there is no way to turn on transparency for a model, so they render solid, and with
# odd shading, that doesn't look right.
#mid: 9 daylight_detector
#above: 17 light_weighted_pressure_plate heavy_weighted_pressure_plate target