[basic]

top: ../../../ocd/assets/minecraft


[ignore]

# Added files are one he didn't texture
added:
    font
    blockstates
    textures/entity/arrow.png
    textures/entity/bat.png
    textures/entity/blaze.png
    textures/entity/cat
    textures/entity/cow/mooshroom.png
    textures/entity/creeper
    textures/entity/enchanting_table_book.png
    textures/entity/endercrystal
    textures/entity/enderdragon
    textures/entity/enderman
    textures/entity/experience_orb.png
    textures/entity/explosion.png
    textures/entity/ghast
    textures/entity/horse
    textures/entity/iron_golem.png
    textures/entity/lead_knot.png
    textures/entity/pig/pig_saddle.png
    textures/entity/silverfish.png
    textures/entity/skeleton/wither_skeleton.png
    textures/entity/slime/magmacube.png
    textures/entity/snowman.png
    textures/entity/spider
    textures/entity/steve.png
    textures/entity/villager
    textures/entity/witch.png
    textures/entity/wither
    textures/entity/wolf
    textures/entity/zombie
    textures/entity/zombie_pigman.png
    textures/environment
    textures/font
    textures/gui/achievement
    textures/gui/book.png
    textures/gui/container
    textures/gui/demo_background.png
    textures/gui/title
    textures/item
    textures/map
    textures/misc/pumpkinblur.png
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/unknown_pack.png
    textures/misc/vignette.png.mcmeta
    textures/models
    textures/painting
    textures/particle


# Files that are expected to be identical (should be very few)
same:
    textures/block/cactus_bottom.png
    textures/block/mycelium_top.png
    textures/block/dirt.png
    textures/block/gravel.png
    textures/block/hardened_clay.png
    textures/block/mushroom_block_skin_brown.png
    textures/block/obsidian.png
    textures/block/sandstone_top.png
    textures/block/snow.png
    textures/block/stone.png
    textures/block/stone_slab_top.png
    textures/block/trip_wire.png
    textures/block/trip_wire_source.png
    textures/entity/slime/slime.png
    textures/misc/vignette.png
    textures/block/cake_bottom.png
    textures/block/hardened_clay_stained_black.png
    textures/block/hardened_clay_stained_blue.png
    textures/block/hardened_clay_stained_brown.png
    textures/block/hardened_clay_stained_cyan.png
    textures/block/hardened_clay_stained_gray.png
    textures/block/hardened_clay_stained_green.png
    textures/block/hardened_clay_stained_light_blue.png
    textures/block/hardened_clay_stained_lime.png
    textures/block/hardened_clay_stained_magenta.png
    textures/block/hardened_clay_stained_orange.png
    textures/block/hardened_clay_stained_pink.png
    textures/block/hardened_clay_stained_purple.png
    textures/block/hardened_clay_stained_red.png
    textures/block/hardened_clay_stained_silver.png
    textures/block/hardened_clay_stained_white.png
    textures/block/hardened_clay_stained_yellow.png

# Things I did before he did so there is no reason to think I might have copied, thru
#	terrain.png
# Things I'm not doing on purpose, thru
#	textures/misc/shadow.png.mcmeta
# Things he just copied from default with invisible (to me) changes, thru
#	textures/block/water_still.png.mcmeta
# Things he added and I don't know why (out of date?, misplaced?), thru
#	textures/block/redstone_ore.png.mcmeta
# Things he did that are out of date
#	<end>
missing:
    gui
    item
    misc
    mob
    terrain
    terrain.png
    textures/block/coal_ore.png - Copy.mcmeta
    textures/block/coal_ore.png.mcmeta
    textures/block/diamond_ore.png.mcmeta
    textures/block/emerald_ore.png.mcmeta
    textures/block/gold_ore.png.mcmeta
    textures/block/iron_ore.png.mcmeta
    textures/block/lapis_ore.png.mcmeta
    textures/block/quartz_ore.png.mcmeta
    textures/block/double_plant_fern_top.png # I have a custom model
    textures/environment/moon.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/misc/shadow.png
    textures/misc/shadow.png.mcmeta
    textures/block/fire_layer_.*
    textures/block/lava_flow.*
    textures/block/lava_still.*
    textures/block/portal.png.*
    textures/block/water_flow.*
    textures/block/water_still.*
    textures/block/leaves_.*_opaque.png
    textures/block/redstone_dust_cross.png
    textures/block/redstone_dust_cross_overlay.png
    textures/block/redstone_dust_line.png
    textures/block/redstone_dust_line_overlay.png
    textures/block/redstone_ore.png.mcmeta
    textures/entity/boat.png
    textures/block/command_block.png
