[basic]

# If background_in != background, the blank parts for each dialog (e.g., parts/beacon.png)
# will have all their background pixels replaced with background_in. This is so that the
# background color can be changed easily.
background_in:	#dddddd
background:	#dddddd
symbols:	#525252
font_size:	6
font_color:	#777777

craft_small:	2x2
pack:           9x3
hotbar:         9 numbers

[panels]

brewing_stand:  1@78,16
		pack@7,83
                hotbar@7,141

generic_54:     9x6@7,17
                pack@7,139
                hotbar@7,197

beacon:         pack@35,136
                hotbar@35,193
                1@135,109
                beacon_sym.png@54,107
                beacon_sym.png@76,107
                beacon_sym.png@98,107

crafting_table: 3x3@29,16
                crafting_sym.png@93,34
                1@123,34
                pack@7,83
                hotbar@7,141

# The animated books is in ../items/book.png
enchanting_table: 1@14,46
                pack@7,83
                hotbar@7,141
		items/dye_powder_blue@35,47~-45

furnace:        1@55,16
		crafting_sym.png@81,34
                1@55,52
                1@115,34
                pack@7,83
                hotbar@7,141

hopper:         5@43,19
                pack@7,50
                hotbar@7,108

inventory:      1x4@7,7
		1@76,61
                1@153,27
                craft_small@97,17
                crafting_sym.png@131,27
                pack@7,83
                hotbar@7,141

anvil:          1@26,46
                1@75,46
                1@133,46
                crafting_sym.png@105,46
                pack@7,83
                hotbar@7,141
                crafting_not_sym.png@182,1

villager:       1@35,52
                1@61,52
                crafting_sym.png@88,22
                crafting_sym.png@88,52
                1@119,52
                pack@7,83
                hotbar@7,141
                crafting_not_sym.png@217,1

dispenser:      3x3@61,16
                pack@7,83
                hotbar@7,141

horse:          pack@7,83
                hotbar@7,141
		5x3@0,166
		items/iron_horse_armor@1,221
		items/saddle@19,221
		items/carpet_for_llama@37,221

shulker_box:    hotbar@7,141
                pack@7,16
                pack@7,84

creative_inventory/tab_items: 9x5@8,17
                hotbar@8,111
                scrollbar.png@175,17

creative_inventory/tab_item_search: 9x5@8,17
                search_field.png@81,5
                hotbar@8,111
                scrollbar.png@175,17

creative_inventory/tab_inventory: pack@8,53
                hotbar@8,111
                1@53,5
                1@53,32
                1@107,5
                1@107,32
		1@34,19
                survival_inv_clear.png@172,111
