[ctm]

ctm:
	sand:T
	red_sand:T
	gravel:T
	white_wool:white_wool_carpet
	orange_wool:orange_wool_carpet
	magenta_wool:magenta_wool_carpet
	light_blue_wool:light_blue_wool_carpet
	yellow_wool:yellow_wool_carpet
	lime_wool:lime_wool_carpet
	pink_wool:pink_wool_carpet
	gray_wool:gray_wool_carpet
	light_gray_wool:light_gray_wool_carpet
	cyan_wool:cyan_wool_carpet
	purple_wool:purple_wool_carpet
	blue_wool:blue_wool_carpet
	brown_wool:brown_wool_carpet
	green_wool:green_wool_carpet
	red_wool:red_wool_carpet
	black_wool:black_wool_carpet
	clay
	dirt:mycellium|podzol
	stone infested_stone
	granite
	diorite
	andesite
	obsidian
	snow
	ice
	packed_ice
	frosted_ice_0
	frosted_ice_1
	frosted_ice_2
	frosted_ice_3
	glass:glass_carpet
	white_stained_glass:white_stained_glass_pane
	orange_stained_glass:orange_stained_glass_pane
	magenta_stained_glass:magenta_stained_glass_pane
	light_blue_stained_glass:light_blue_stained_glass_pane
	yellow_stained_glass:yellow_stained_glass_pane
	lime_stained_glass:lime_stained_glass_pane
	pink_stained_glass:pink_stained_glass_pane
	gray_stained_glass:gray_stained_glass_pane
	light_gray_stained_glass:light_gray_stained_glass_pane
	cyan_stained_glass:cyan_stained_glass_pane
	purple_stained_glass:purple_stained_glass_pane
	blue_stained_glass:blue_stained_glass_pane
	brown_stained_glass:brown_stained_glass_pane
	green_stained_glass:green_stained_glass_pane
	red_stained_glass:red_stained_glass_pane
	black_stained_glass:black_stained_glass_pane
	end_stone
	netherrack
	sponge
	wet_sponge
	gold_ore
	iron_ore
	coal_ore
	lapis_ore
	diamond_ore
	redstone_ore:glowing_redstone_ore
	emerald_ore
	quartz_ore
	terracotta
	white_terracotta
	orange_terracotta
	magenta_terracotta
	light_blue_terracotta
	yellow_terracotta
	lime_terracotta
	pink_terracotta
	gray_terracotta
	light_gray_terracotta
	cyan_terracotta
	purple_terracotta
	blue_terracotta
	brown_terracotta
	green_terracotta
	red_terracotta
	black_terracotta
	bedrock
	lapis_block
	gold_block
	iron_block
	diamond_block
	redstone_block
	emerald_block
	coal_block
	quartz_block_side:double_quartz_slab|quartz_slab|quartz_block|quartz_stairs
	soul_sand
	slime
	redstone_lamp@3
	redstone_lamp_on@3
	glowstone@3
	sea_lantern@3
	acacia_planks:T:acacia_slab|bookshelf|acacia_stairs|acacia_fence|acacia_fence_gate
	birch_planks:T:birch_slab|bookshelf|birch_stairs|birch_fence|birch_fence_gate
	dark_oak_planks:T:dark_oak_slab|bookshelf|dark_oak_stairs|dark_oak_fence|dark_oak_fence_gate
	jungle_planks:T:jungle_slab|bookshelf|jungle_stairs|jungle_fence|jungle_fence_gate
	oak_planks:T:oak_slab|bookshelf|oak_stairs|oak_fence|oak_fence_gate
	spruce_planks:T:spruce_slab|bookshelf|spruce_stairs|spruce_fence|spruce_fence_gate
	brown_mushroom_block_skin
	red_mushroom_block_skin
	cobblestone:cobblestone_slab|cobblestone_stairs|cobblestone_wall
	mossy_cobblestone:mossy_cobblestone_slab|mossy_cobblestone_stairs|mossy_cobblestone_wall
	coarse_dirt
	white_concrete_powder:T
	orange_concrete_powder:T
	magenta_concrete_powder:T
	light_blue_concrete_powder:T
	yellow_concrete_powder:T
	lime_concrete_powder:T
	pink_concrete_powder:T
	gray_concrete_powder:T
	light_gray_concrete_powder:T
	cyan_concrete_powder:T
	purple_concrete_powder:T
	blue_concrete_powder:T
	brown_concrete_powder:T
	green_concrete_powder:T
	red_concrete_powder:T
	black_concrete_powder:T
	jungle_log_top
	dark_oak_log_top

# standstone_normal are actually ignored via an override, but these are needed
sides:
	red_sandstone sandstone

horizontal:
	grass_block_side
	grass_path_side
	grass_block_side_overlay
	podzol_side
	mycelium_side
	bookshelf
	end_portal_frame_side
	stone_slab_side

top:
	sandstone_top:chiseled_sandstone_top|smooth_sandstone_top|sandstone_slab_top|sandtone_stairs_top
	red_sandstone_top:chiseled_red_sandstone_top|smooth_red_sandstone_top|red_sandstone_slab_top|sandtone_stairs_top
	grass_block_top
	grass_path_top
	podzol_top
	mycelium_top
	stone_slab_top
	end_portal_frame_top

bottom:
	sandstone_bottom:chiseled_sandstone_bottom|smooth_sandstone_bottom|sandstone_slab_bottom|sandtone_stairs_bottom
	chiseled_sandstone:smooth_sandstone
	red_sandstone_bottom:chiseled_red_sandstone_bottom|smooth_red_sandstone_bottom|red_sandstone_slab_bottom|sandtone_stairs_bottom
