[ctm]

ctm:    
	sand:T:12:0
	red_sand:T:12:1
	gravel:T:13
	wool_colored_white:T:35:0,171:0
	wool_colored_orange:T:35:1,171:1
	wool_colored_magenta:T:35:2,171:2
	wool_colored_light_blue:T:35:3,171:3
	wool_colored_yellow:T:35:4,171:4
	wool_colored_lime:T:35:5,171:5
	wool_colored_pink:T:35:6,171:6
	wool_colored_gray:T:35:7,171:7
	wool_colored_silver:T:35:8,171:8
	wool_colored_cyan:T:35:9,171:9
	wool_colored_purple:T:35:10,171:10
	wool_colored_blue:T:35:11,171:11
	wool_colored_brown:T:35:12,171:12
	wool_colored_green:T:35:13,171:13
	wool_colored_red:T:35:14,171:14
	wool_colored_black:T:35:15,171:15
	clay:82
	dirt:3:0
	stone:1:0
	stone_granite:1:1
	stone_diorite:1:3
	stone_andesite:1:5
	obsidian:49
	snow:78,80
	ice:79
	ice_packed:174
	frosted_ice_0:212:0
	frosted_ice_1:212:1
	frosted_ice_2:212:2
	frosted_ice_3:212:3
	glass:20,102
	glass_white:95:0,160:0
	glass_orange:95:1,160:1
	glass_magenta:95:2,160:2
	glass_light_blue:95:3,160:3
	glass_yellow:95:4,160:4
	glass_lime:95:5,160:5
	glass_pink:95:6,160:6
	glass_gray:95:7,160:7
	glass_silver:95:8,160:8
	glass_cyan:95:9,160:9
	glass_purple:95:10,160:10
	glass_blue:95:11,160:11
	glass_brown:95:12,160:12
	glass_green:95:13,160:13
	glass_red:95:14,160:14
	glass_black:95:15,160:15
	end_stone:121
	netherrack:87
	sponge:19:0
	sponge_wet:19:1
	gold_ore:14
	iron_ore:15
	coal_ore:16
	lapis_ore:21
	diamond_ore:56
	redstone_ore:73
	emerald_ore:129
	quartz_ore:153
	hardened_clay:172
	hardened_clay_stained_white:159:0
	hardened_clay_stained_orange:159:1
	hardened_clay_stained_magenta:159:2
	hardened_clay_stained_light_blue:159:3
	hardened_clay_stained_yellow:159:4
	hardened_clay_stained_lime:159:5
	hardened_clay_stained_pink:159:6
	hardened_clay_stained_gray:159:7
	hardened_clay_stained_silver:159:8
	hardened_clay_stained_cyan:159:9
	hardened_clay_stained_purple:159:10
	hardened_clay_stained_blue:159:11
	hardened_clay_stained_brown:159:12
	hardened_clay_stained_green:159:13
	hardened_clay_stained_red:159:14
	hardened_clay_stained_black:159:15
	bedrock:7
	lapis_block:22
	gold_block:41
	iron_block:42
	diamond_block:57
	redstone_block:152
	emerald_block:133
	coal_block:173
	quartz_block_side:43:7,44:7,155:0,156:0-7
	soul_sand:88
	structure_block_load:212:0
	structure_block_save:212:1
	structure_block_corner:212:2
	structure_block_data:212:3
	slime:165
	redstone_lamp_off:123@3
	redstone_lamp_on:124@3
	glowstone:89@3
	sea_lantern:169@3
	planks_oak:T:5:0,43:2,44:2,47,53,85,107,125:0,126:0&8
	planks_spruce:T:5:1,134,125:1,126:1&9,183,188
	planks_birch:T:5:2,135,125:2,126:2&10,184,189
	planks_jungle:T:5:3,136,125:3,126:3&11,185,190
	planks_acacia:T:5:4,163,125:4,126:4&12,187,192
	planks_big_oak:T:5:5,164,125:5,126:5&13,186,191
	mushroom_block_skin_brown:99:1-9,14
	mushroom_block_skin_red:100:1-9,14
	cobblestone:4,43:3,44:3,67,97:1,139:0
	cobblestone_mossy:48,139:1
	coarse_dirt:3:1

# standstone_normal are actually ignored via an override, but these are needed
sides:
	red_sandstone_normal:179:0 sandstone_normal:24:0
	red_sandstone_carved:179:1 sandstone_carved:24:1
	red_sandstone_smooth:179:2 sandstone_smooth:24:2

horizontal:
	grass_side:2
	grass_path_side:208
	dirt_podzol_side:3:2
	mycelium_side:110
	bookshelf:47
	endframe_side:119,120

top:
	sandstone_top:24:0-2,44:1&9,43:1,128
	red_sandstone_top:179:0-2,180,181,182
	grass_top:2
	grass_path_top:208
	dirt_podzol_top:3:2
	mycelium_top:110
	stone_slab_top:44:0&8,43:0
	glass_pane_top_white:160:0
	glass_pane_top_orange:160:1
	glass_pane_top_magenta:160:2
	glass_pane_top_light_blue:160:3
	glass_pane_top_yellow:160:4
	glass_pane_top_lime:160:5
	glass_pane_top_pink:160:6
	glass_pane_top_gray:160:7
	glass_pane_top_silver:160:8
	glass_pane_top_cyan:160:9
	glass_pane_top_purple:160:10
	glass_pane_top_blue:160:11
	glass_pane_top_brown:160:12
	glass_pane_top_green:160:13
	glass_pane_top_red:160:14
	glass_pane_top_black:160:15
	endframe_top:119,120

bottom:
	sandstone_bottom:24:0&2,44:1&9,43:1
	red_sandstone_bottom:179:0&2,180,181,182
