[changes]
ctm:
	glowstone@3
	sea_lantern@3
	shroomlight@3

ctm_compact:
	sandstone_top:T
	red_sandstone_top:T
	sand:T
	red_sand:T
	gravel:T
	.*_wool:T
	clay
	stone:T
	andesite:T
	diorite:T
	granite:T
	blackstone:T
	smooth_stone
	obsidian
	snow
	ice
	packed_ice
	blue_ice
	frosted_ice_0
	frosted_ice_1
	frosted_ice_2
	frosted_ice_3
	end_stone
	netherrack:T
	sponge
	wet_sponge
	gold_ore
	iron_ore
	coal_ore
	lapis_ore
	diamond_ore
	redstone_ore:glowing_redstone_ore
	emerald_ore
	nether_quartz_ore
	nether_gold_ore
	terracotta
	white_terracotta
	orange_terracotta
	magenta_terracotta
	light_blue_terracotta
	yellow_terracotta
	lime_terracotta
	pink_terracotta
	gray_terracotta
	light_gray_terracotta
	cyan_terracotta
	purple_terracotta
	blue_terracotta
	brown_terracotta
	green_terracotta
	red_terracotta
	black_terracotta
	bedrock
	lapis_block
	gold_block
	iron_block
	netherite_block
	diamond_block
	redstone_block
	emerald_block
	coal_block
	quartz_block_side:T
	soul_sand
	soul_soil
	slime_block
	honey_block
	acacia_planks:acacia_slab|acacia_stairs|acacia_fence|acacia_fence_gate
	birch_planks:birch_slab|birch_stairs|birch_fence|birch_fence_gate
	dark_oak_planks:dark_oak_slab|dark_oak_stairs|dark_oak_fence|dark_oak_fence_gate
	jungle_planks:jungle_slab|jungle_stairs|jungle_fence|jungle_fence_gate
	oak_planks:oak_slab|oak_stairs|oak_fence|oak_fence_gate
	spruce_planks:spruce_slab|spruce_stairs|spruce_fence|spruce_fence_gate
	crimson_planks:crimson_slab|crimson_stairs|crimson_fence|crimson_fence_gate
	warped_planks:warped_slab|warped_stairs|warped_fence|warped_fence_gate
	brown_mushroom_block:T
	red_mushroom_block:T
	cobblestone:cobblestone_slab|cobblestone_stairs|cobblestone_wall
	mossy_cobblestone:mossy_cobblestone_slab|mossy_cobblestone_stairs|mossy_cobblestone_wall
	deepslate:T
	dirt:T
	coarse_dirt
	white_concrete_powder:T
	orange_concrete_powder:T
	magenta_concrete_powder:T
	light_blue_concrete_powder:T
	yellow_concrete_powder:T
	lime_concrete_powder:T
	pink_concrete_powder:T
	gray_concrete_powder:T
	light_gray_concrete_powder:T
	cyan_concrete_powder:T
	purple_concrete_powder:T
	blue_concrete_powder:T
	brown_concrete_powder:T
	green_concrete_powder:T
	red_concrete_powder:T
	black_concrete_powder:T
	nether_wart_block
	warped_wart_block

glass:
	glass
	white_stained_glass
	orange_stained_glass
	magenta_stained_glass
	light_blue_stained_glass
	yellow_stained_glass
	lime_stained_glass
	pink_stained_glass
	gray_stained_glass
	light_gray_stained_glass
	cyan_stained_glass
	purple_stained_glass
	blue_stained_glass
	brown_stained_glass
	green_stained_glass
	red_stained_glass
	black_stained_glass

# standstone_normal are actually ignored via an override, but these are needed
sides:
	sandstone:sandstone_slab|sandstone_stairs|sandstone_wall
	red_sandstone:red_sandstone_slab|red_sandstone_stairs|red_sandstone_wall
	cut_sandstone:cut_sandstone_slab
	cut_red_sandstone:cut_red_sandstone_slab
	carved_sandstone:carved_sandstone_slab
	carved_red_sandstone:carved_red_sandstone_slab
	chiseled_sandstone
	chiseled_red_sandstone

horizontal:
	grass_block_side:T
	grass_path_side:T
	grass_block_snow:T
	grass_block_side_overlay:T
	podzol_side:T
	mycelium_side:T
	end_portal_frame_side:T
	crimson_nylium_side:T
	warped_nylium_side:T

top:
	grass_block_top:T
	grass_path_top:T
	podzol_top:T
	mycelium_top:T
	end_portal_frame_top:T
	crimson_nylium:T
	warped_nylium:T
