[settings]

eyebrows: 6@9,13
hair_color: 10,9
no_eyebrows: dyed shaved albino
only_listed: skin7

[people]

all:	grey@9 mohawk1@0.25 mohawk2@0.25 dyed@0.5 shaved@0.5 pony_tail@1
skin1:	black dark_brown
skin2:	black dark_brown
skin3:	black dark_brown mid_brown
skin4:	black dark_brown mid_brown
skin5:	black mid_brown
skin6:  mid_brown red blond@5
skin7:  albino@0.006

[canonical]

#butcher: skin1 black
#priest: skin2 black
#librarian: skin3 grey
#farmer: skin4 dark_brown
#villager: skin5 mid_brown
#smith: skin6 red
