[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

hairs:		 hair black entity/villager/parts/hair_styles/test_crap/hair_default_COLOR.png
pony_tails:  hair black entity/villager/parts/hair_styles/test_crap/hair_pony_tail_COLOR.png
mohawks:     hair black entity/villager/parts/hair_styles/test_crap/hair_mohawk_COLOR.png
queues:      hair black entity/villager/parts/hair_styles/test_crap/hair_queue_COLOR.png

wools:          wool white blocks/wool_colored_COLOR.png
shulkers:       wool white entity/shulker/shulker_COLOR.png purple
beds:           wool red entity/bed/COLOR.png

dyes:           wool white items/dye_powder_COLOR.png? brown,blue
glass:          glass white blocks/glass_COLOR.png
glass_pane:     glass white blocks/glass_pane_top_COLOR.png
ores:           ore diamond blocks/COLOR_ore.png
gems:		gem diamond items/COLOR.png
polishable:     polishable granite blocks/stone_COLOR.png
polished:       polishable granite blocks/stone_COLOR_smooth.png
sand:           sand yellow blocks/COLOR_sand.png
powder:         powder redstone_dust items/COLOR.png
sandstone_bottom:       sand yellow blocks/COLOR_sandstone_bottom.png
sandstone_normal:       sand yellow blocks/COLOR_sandstone_normal.png
sandstone_smooth:       sand yellow blocks/COLOR_sandstone_smooth.png
sandstone_top:          sand yellow blocks/COLOR_sandstone_top.png
planks:         wood oak blocks/planks_COLOR.png
boats:          wood oak entity/boat/boat_COLOR.png
commmand_back:  commands impulse blocks/COLOR_command_block_back.png
commmand_front: commands impulse blocks/COLOR_command_block_front.png
commmand_side:  commands impulse blocks/COLOR_command_block_side.png
commmand_cond:  commands impulse blocks/COLOR_command_block_conditional.png

axes:           tools diamond items/COLOR_axe.png?
pickaxes:       tools diamond items/COLOR_pickaxe.png?
shovels:        tools diamond items/COLOR_shovel.png?
swords:         tools diamond items/COLOR_sword.png?
hoes:           tools diamond items/COLOR_hoe.png?

horse_armor_item: armor diamond items/COLOR_horse_armor.png empty_armor_slot
horse_armor:    armor diamond entity/horse/armor/horse_armor_COLOR.png empty_armor_slot

boots:          armor diamond items/COLOR_boots.png
chestplate:     armor diamond items/COLOR_chestplate.png
helmet:         armor diamond items/COLOR_helmet.png
leggings:       armor diamond items/COLOR_leggings.png
armor_1:        armor diamond models/armor/COLOR_layer_1.png empty_armor_slot
armor_2:        armor diamond models/armor/COLOR_layer_2.png empty_armor_slot

plates_00:	plates light blocks/COLOR_pressure_plate_00.png
plates_01:	plates light blocks/COLOR_pressure_plate_01.png
plates_02:	plates light blocks/COLOR_pressure_plate_02.png
plates_03:	plates light blocks/COLOR_pressure_plate_03.png
plates_04:	plates light blocks/COLOR_pressure_plate_04.png
plates_05:	plates light blocks/COLOR_pressure_plate_05.png
plates_06:	plates light blocks/COLOR_pressure_plate_06.png
plates_07:	plates light blocks/COLOR_pressure_plate_07.png
plates_08:	plates light blocks/COLOR_pressure_plate_08.png
plates_09:	plates light blocks/COLOR_pressure_plate_09.png
plates_10:	plates light blocks/COLOR_pressure_plate_10.png
plates_11:	plates light blocks/COLOR_pressure_plate_11.png
plates_12:	plates light blocks/COLOR_pressure_plate_12.png
plates_13:	plates light blocks/COLOR_pressure_plate_13.png
plates_14:	plates light blocks/COLOR_pressure_plate_14.png
plates_15:	plates light blocks/COLOR_pressure_plate_15.png
