[aliases]
golden: gold
gold: golden

[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

hairs:		 hair black entity/villager/parts/hair_styles/hair_default_COLOR.png
mohawks:     hair black entity/villager/parts/hair_styles/hair_mohawk_COLOR.png
queues:      hair black entity/villager/parts/hair_styles/hair_queue_COLOR.png

wools:          wool white block/COLOR_wool.png
shulkers:       wool white entity/shulker/shulker_COLOR.png
beds:           wool red entity/bed/COLOR.png

axolotol:	axolotl lucy entity/axolotl/axolotl_COLOR.png

dyes:           wool cyan item/COLOR_dye.png?
candles:        wool red block/COLOR_candle.png
stained_glass:  glass white block/COLOR_stained_glass.png
ores:           ore diamond block/COLOR_ore.png?
raw_ores:       ore copper item/raw_COLOR.png?
gems:		gem diamond item/COLOR.png
polishable:     polishable granite block/COLOR.png
polished:       polishable granite block/polished_COLOR.png
sand:           sand yellow block/COLOR_sand.png
powder:         powder redstone item/COLOR.png
sandstone_bottom:       sand yellow block/COLOR_sandstone_bottom.png
sandstone_normal:       sand yellow block/COLOR_sandstone.png
sandstone_smooth:       sand yellow block/cut_COLOR_sandstone.png
sandstone_top:          sand yellow block/COLOR_sandstone_top.png
planks:         wood oak block/COLOR_planks.png
plates:         wood oak block/COLOR_pressure_plate.png
log:		wood oak block/COLOR_log.png jungle,birch,warped,crimson
log_top:	wood oak block/COLOR_log_top.png jungle,birch,warped,crimson
signs:		wood oak entity/signs/COLOR.png
signs_items:	wood oak item/COLOR_sign.png
stripped_log_top: wood oak block/stripped_COLOR_log_top.png
boats:          wood oak entity/boat/COLOR.png warped,crimson
commmand_back:  commands impulse block/COLOR_command_block_back.png
commmand_front: commands impulse block/COLOR_command_block_front.png
commmand_side:  commands impulse block/COLOR_command_block_side.png
commmand_cond:  commands impulse block/COLOR_command_block_conditional.png
commmand_item_side:  commands impulse block/COLOR_command_block_item_side.png?
coppers:	copper copper block/COLOR_copper.png?
cut_coppers:	copper copper block/COLOR_cut_copper.png?

axes:           tools diamond item/COLOR_axe.png?
pickaxes:       tools diamond item/COLOR_pickaxe.png?
shovels:        tools diamond item/COLOR_shovel.png?
swords:         tools diamond item/COLOR_sword.png?
hoes:           tools diamond item/COLOR_hoe.png?
ingots:         tools gold item/COLOR_ingot.png?

horse_armor_item: armor diamond item/COLOR_horse_armor.png? empty_armor_slot
horse_armor:    armor diamond entity/horse/armor/horse_armor_COLOR.png? empty_armor_slot

boots:          armor diamond item/COLOR_boots.png?
chestplate:     armor diamond item/COLOR_chestplate.png?
helmet:         armor diamond item/COLOR_helmet.png?
leggings:       armor diamond item/COLOR_leggings.png?
armor_1:        armor diamond models/armor/COLOR_layer_1.png? empty_armor_slot
armor_2:        armor diamond models/armor/COLOR_layer_2.png? empty_armor_slot

plates_00:	plates light block/COLOR_weighted_pressure_plate_00.png
plates_01:	plates light block/COLOR_weighted_pressure_plate_01.png
plates_02:	plates light block/COLOR_weighted_pressure_plate_02.png
plates_03:	plates light block/COLOR_weighted_pressure_plate_03.png
plates_04:	plates light block/COLOR_weighted_pressure_plate_04.png
plates_05:	plates light block/COLOR_weighted_pressure_plate_05.png
plates_06:	plates light block/COLOR_weighted_pressure_plate_06.png
plates_07:	plates light block/COLOR_weighted_pressure_plate_07.png
plates_08:	plates light block/COLOR_weighted_pressure_plate_08.png
plates_09:	plates light block/COLOR_weighted_pressure_plate_09.png
plates_10:	plates light block/COLOR_weighted_pressure_plate_10.png
plates_11:	plates light block/COLOR_weighted_pressure_plate_11.png
plates_12:	plates light block/COLOR_weighted_pressure_plate_12.png
plates_13:	plates light block/COLOR_weighted_pressure_plate_13.png
plates_14:	plates light block/COLOR_weighted_pressure_plate_14.png
plates_15:	plates light block/COLOR_weighted_pressure_plate_15.png
