[aliases]
golden: gold
gold: golden

[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

hairs:		hair black entity/villager/parts/hair_styles/hair_default_COLOR.png ''
mohawks:     	hair black entity/villager/parts/hair_styles/hair_mohawk_COLOR.png
queues:      	hair black entity/villager/parts/hair_styles/hair_queue_COLOR.png
levels:		materials diamond entity/villager/profession_level/COLOR.png?

# Note that the lightest whie is 254, not 255, so that 255 white can be used for non-colorized areas
wools:          wool white block/COLOR_wool.png
shulkers:       wool white entity/shulker/shulker_COLOR.png
beds:           wool white entity/bed/COLOR.png

dyes:           wool white item/COLOR_dye.png?
candles:        wool white block/COLOR_candle.png
candles_lit:    wool white block/COLOR_candle_lit.png
stained_glass:  glass white block/COLOR_stained_glass.png

axolotol:	axolotl lucy entity/axolotl/axolotl_COLOR.png

ores:           ore diamond block/COLOR_ore.png? nether_quartz
raw_ores:       ore copper item/raw_COLOR.png?
raw_ore_blocks:  ore copper block/raw_COLOR_block.png?
gems:		gem diamond item/COLOR.png?
polishable:     polishable granite block/COLOR.png
polished:       polishable granite block/polished_COLOR.png
sand:           sand yellow block/COLOR_sand.png
powder:         powder redstone item/COLOR.png
sandstone_bottom:       sand yellow block/COLOR_sandstone_bottom.png
sandstone_normal:       sand yellow block/COLOR_sandstone.png
sandstone_smooth:       sand yellow block/cut_COLOR_sandstone.png
sandstone_top:          sand yellow block/COLOR_sandstone_top.png

planks:         wood oak block/COLOR_planks.png bamboo
shelves:        wood oak block/COLOR_shelf.png bamboo
plates:         wood oak block/COLOR_pressure_plate.png bamboo
log:		wood oak block/COLOR_log.png jungle,birch,warped,crimson,mangrove,bamboo
log_top:	wood oak block/COLOR_log_top.png jungle,birch,warped,crimson,mangrove,bamboo
signs:		wood oak entity/signs/COLOR.png
hanging_signs:	wood oak entity/signs/hanging/COLOR.png
signs_items:	wood oak item/COLOR_sign.png
hanging_signs_items:	wood oak item/COLOR_hanging_sign.png
hanging_signs_gui:	wood oak gui/hanging_signs/COLOR.png
stripped_log_top: wood oak block/stripped_COLOR_log_top.png bamboo
boats:          wood oak entity/boat/COLOR.png? warped,crimson,bamboo
chest_boats:    wood oak entity/chest_boat/COLOR.png? warped,crimson,bamboo

commmand_back:  commands impulse block/COLOR_command_block_back.png
commmand_front: commands impulse block/COLOR_command_block_front.png
commmand_side:  commands impulse block/COLOR_command_block_side.png
commmand_cond:  commands impulse block/COLOR_command_block_conditional.png

coppers:	copper copper block/COLOR_copper.png?
cut_coppers:	copper copper block/COLOR_cut_copper.png
copper_bulbs:	copper copper block/COLOR_copper_bulb.png
lit_bulbs:	copper copper block/COLOR_copper_bulb_lit.png
powered_bulbs:	copper copper block/COLOR_copper_bulb_powered.png
lit_powered_bulbs:	copper copper block/COLOR_copper_bulb_lit_powered.png
copper_grates:	copper copper block/COLOR_copper_grate.png
copper_trapdoors:	copper copper block/COLOR_copper_trapdoor.png
copper_doors:	copper copper block/COLOR_copper_door.png
chiseled_coppers:	copper copper block/COLOR_chiseled_copper.png
lightning_rods:	copper copper block/COLOR_lightning_rod.png
copper_bars:	copper copper block/COLOR_copper_bars.png
copper_chain:	copper copper block/COLOR_copper_chain.png
copper_chain_items:	copper copper item/COLOR_copper_chain.png
copper_lantern:	copper copper block/COLOR_copper_lantern.png
copper_golems:	copper copper entity/copper_golem/copper_golem_COLOR.png
copper_chests:	copper copper entity/chest/copper_COLOR.png
copper_chests_left:	copper copper entity/chest/copper_COLOR_left.png
copper_chests_right:	copper copper entity/chest/copper_COLOR_right.png

froglight_tops:	froglight ochre block/COLOR_froglight_top.png
froglight_sides:	froglight ochre block/COLOR_froglight_side.png
bundle_front:	wool cyan item/COLOR_bundle_front.png ''
bundle_side:	wool cyan item/COLOR_bundle_side.png ''
bundle_top:	wool cyan item/COLOR_bundle_top.png ''
bundle_bottom:	wool cyan item/COLOR_bundle_bottom.png ''

axes:           materials diamond item/COLOR_axe.png?
pickaxes:       materials diamond item/COLOR_pickaxe.png?
shovels:        materials diamond item/COLOR_shovel.png?
swords:         materials diamond item/COLOR_sword.png?
spears:         materials diamond item/COLOR_spear.png?
spears_in_hand: materials diamond item/COLOR_spear_in_hand.png?
hoes:           materials diamond item/COLOR_hoe.png?
ingots:         materials gold item/COLOR_ingot.png?

horse_armor_item: materials diamond item/COLOR_horse_armor.png? empty_armor_slot
horse_armor:    materials diamond entity/equipment/horse_body/COLOR.png? empty_armor_slot
nautilus_armor: materials diamond entity/equipment/nautilus_body/COLOR.png? empty_armor_slot
nautilus_armor_item_side: materials diamond item/COLOR_nautilus_armor_side.png? empty_armor_slot
nautilus_armor_item_back: materials diamond item/COLOR_nautilus_armor_back.png? empty_armor_slot
nautilus_armor_item_other: materials diamond item/COLOR_nautilus_armor_other.png? empty_armor_slot
harness:	wool white entity/equipment/happy_ghast_body/COLOR_harness.png!
harness_top:	wool white block/COLOR_harness_top.png!
harness_side:	wool white block/COLOR_harness_side.png!
harness_front:	wool white block/COLOR_harness_front.png!

boots:          materials diamond item/COLOR_boots.png? leather
chestplate:     materials diamond item/COLOR_chestplate.png? leather
helmet:         materials diamond item/COLOR_helmet.png? leather
leggings:       materials diamond item/COLOR_leggings.png? leather
armor:          materials diamond entity/equipment/humanoid/COLOR.png? empty_armor_slot
armor_leggings: materials diamond entity/equipment/humanoid_leggings/COLOR.png? empty_armor_slot

plates_00:	plates light block/COLOR_weighted_pressure_plate_00.png
plates_01:	plates light block/COLOR_weighted_pressure_plate_01.png
plates_02:	plates light block/COLOR_weighted_pressure_plate_02.png
plates_03:	plates light block/COLOR_weighted_pressure_plate_03.png
plates_04:	plates light block/COLOR_weighted_pressure_plate_04.png
plates_05:	plates light block/COLOR_weighted_pressure_plate_05.png
plates_06:	plates light block/COLOR_weighted_pressure_plate_06.png
plates_07:	plates light block/COLOR_weighted_pressure_plate_07.png
plates_08:	plates light block/COLOR_weighted_pressure_plate_08.png
plates_09:	plates light block/COLOR_weighted_pressure_plate_09.png
plates_10:	plates light block/COLOR_weighted_pressure_plate_10.png
plates_11:	plates light block/COLOR_weighted_pressure_plate_11.png
plates_12:	plates light block/COLOR_weighted_pressure_plate_12.png
plates_13:	plates light block/COLOR_weighted_pressure_plate_13.png
plates_14:	plates light block/COLOR_weighted_pressure_plate_14.png
plates_15:	plates light block/COLOR_weighted_pressure_plate_15.png
