[settings]

camel_caps: True

[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

swords:		tools diamond@minecraft:items/diamond_sword.png items/itemSwordCOLOR.png?
