[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

coils_top:		voltages HV blocks/metalDecoration0_coilCOLOR_top.png
coils_side:		voltages HV blocks/metalDecoration0_coilCOLOR_side.png
