[basic]

# If background_in != background, the blank parts for each dialog (e.g., parts/beacon.png)
# will have all their background pixels replaced with background_in. This is so that the
# background color can be changed easily.
background_in:  #dddddd
background:     #dddddd
symbols:        #525252
font_size:      6
font_color:     #000000

craft_small:    2x2
pack:           9x3
hotbar:         9 numbers

[panels]

filter:         5@43,19
                pack@7,50
                hotbar@7,108
		4x4@356,10
